S D:\Dockerising Java Application> docker build -t my-java-app .
[+] Building 0.0s (0/0)  docker:default
[+] Building 227.7s (9/9) FINISHED                                                                                                             docker:default
 => [internal] load build definition from Dockerfile                                                                                                     0.1s
 => => transferring dockerfile: 201B                                                                                                                     0.0s
 => [internal] load metadata for docker.io/library/openjdk:17                                                                                            4.4s
 => [auth] library/openjdk:pull token for registry-1.docker.io                                                                                           0.0s
 => [internal] load .dockerignore                                                                                                                        0.0s
 => => transferring context: 2B                                                                                                                          0.0s
 => [1/4] FROM docker.io/library/openjdk:17@sha256:528707081fdb9562eb819128a9f85ae7fe000e2fbaeaf9f87662e7b3f38cb7d8                                    216.4s
 => => resolve docker.io/library/openjdk:17@sha256:528707081fdb9562eb819128a9f85ae7fe000e2fbaeaf9f87662e7b3f38cb7d8                                      0.0s
 => => sha256:528707081fdb9562eb819128a9f85ae7fe000e2fbaeaf9f87662e7b3f38cb7d8 1.04kB / 1.04kB                                                           0.0s
 => => sha256:98f0304b3a3b7c12ce641177a99d1f3be56f532473a528fda38d53d519cafb13 954B / 954B                                                               0.0s
 => => sha256:5e28ba2b4cdb3a7c3bd0ee2e635a5f6481682b77eabf8b51a17ea8bfe1c05697 4.45kB / 4.45kB                                                           0.0s
 => => sha256:38a980f2cc8accf69c23deae6743d42a87eb34a54f02396f3fcfd7c2d06e2c5b 42.11MB / 42.11MB                                                        72.6s
 => => sha256:de849f1cfbe60b1c06a1db83a3129ab0ea397c4852b98e3e4300b12ee57ba111 13.53MB / 13.53MB                                                        31.4s
 => => sha256:a7203ca35e75e068651c9907d659adc721dba823441b78639fde66fc988f042f 187.53MB / 187.53MB                                                     210.6s
 => => extracting sha256:38a980f2cc8accf69c23deae6743d42a87eb34a54f02396f3fcfd7c2d06e2c5b                                                                7.4s
 => => extracting sha256:de849f1cfbe60b1c06a1db83a3129ab0ea397c4852b98e3e4300b12ee57ba111                                                                1.6s
 => => extracting sha256:a7203ca35e75e068651c9907d659adc721dba823441b78639fde66fc988f042f                                                                5.1s
 => [internal] load build context                                                                                                                        0.1s
 => => transferring context: 6.25kB                                                                                                                      0.0s
 => [2/4] WORKDIR /usr/src/myapp                                                                                                                         5.2s
 => [3/4] COPY . /usr/src/myapp                                                                                                                          0.3s
 => ERROR [4/4] RUN javac Test.java                                                                                                                      1.1s
------
 > [4/4] RUN javac Test.java:
0.879 error: file not found: Test.java
0.880 Usage: javac <options> <source files>
0.880 use --help for a list of possible options
------
Dockerfile:4
--------------------
   2 |     WORKDIR /usr/src/myapp
   3 |     COPY . /usr/src/myapp
   4 | >>> RUN javac Test.java
   4 | >>> RUN javac Test.java
   5 |     # Specify the default command to run the compiled class
   6 |     CMD ["java", "Test"]
--------------------
ERROR: failed to solve: process "/bin/sh -c javac Test.java" did not complete successfully: exit code: 2
PS D:\Dockerising Java Application> docker build -t my-java-app .
[+] Building 4.8s (10/10) FINISHED                                                                                                             docker:default
 => [internal] load build definition from Dockerfile                                                                                                     0.0s
 => => transferring dockerfile: 157B                                                                                                                     0.0s
 => [internal] load metadata for docker.io/library/openjdk:17                                                                                            2.3s
 => [auth] library/openjdk:pull token for registry-1.docker.io                                                                                           0.0s
 => [internal] load .dockerignore                                                                                                                        0.0s
 => => transferring context: 2B                                                                                                                          0.0s
 => [1/4] FROM docker.io/library/openjdk:17@sha256:528707081fdb9562eb819128a9f85ae7fe000e2fbaeaf9f87662e7b3f38cb7d8                                      0.0s
 => [internal] load build context                                                                                                                        0.0s
 => => transferring context: 58B                                                                                                                         0.0s
 => CACHED [2/4] WORKDIR /usr/src/myapp                                                                                                                  0.0s
 => [3/4] COPY src/Test.java /usr/src/myapp/                                                                                                             0.2s
 => [4/4] RUN javac Test.java                                                                                                                            1.6s
 => exporting to image                                                                                                                                   0.3s
 => => exporting layers                                                                                                                                  0.2s
 => => writing image sha256:4dc3e181941f8c17141f5ce9644a3e624fa7f3c4991578acf5f669d5bfa70f7b                                                             0.0s
 => => naming to docker.io/library/my-java-app                                                                                                           0.0s

What's Next?
  View a summary of image vulnerabilities and recommendations → docker scout quickview
  View a summary of image vulnerabilities and recommendations → docker scout quickview
PS D:\Dockerising Java Application> docker run --name java-container my-java-app
hello Docker Person
PS D:\Dockerising Java Application>








